<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role Selection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .role-select-form {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: white;
        }
        .form-control:focus {
            box-shadow: none;
        }
        .form-control  {
            list-style: none;
            padding-left: 0;
        }
    </style>
</head>
<body>
    <div class="role-select-form">
        <h1 class="h3 mb-3 fw-normal text-center">Select Your Role</h1>
        <form method="post">
            {{ form.hidden_tag() }}
            <div class="mb-3">
                {{ form.role.label() }}
                {{ form.role(class="form-control") }}
            </div>
            <button class="btn btn-lg btn-primary btn-block w-100" type="submit">{{ form.submit.label }}</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
